{
    "WANIKANI_API_TOKEN": "YOUR-WANIKANI-API-HERE",
    "BUNPRO_USERNAME": "YOUR-BUNPRO-EMAIL-HERE",
    "BUNPRO_PASSWORD": "YOUR-BUNPRO-PASSWORD-HERE",
    "TELEGRAM_BOT_TOKEN": "YOUR-TELEGRAM-API-HERE",
    "TELEGRAM_CHAT_ID": "YOUR-USER-CHAT-ID",
    "KITSU_IDENTIFIER": "YOUR-KITSU-IDENTIFIER",
    "PC_MAC_ADDRESS": "60:cf:84:a2:a7:ee",
    "PC_IP_ADDRESS": "192.168.1.57",
    "SSH_USER": "USERNAME-HERE",
    "SSH_KEY_PATH": "~/.ssh/id_rsa",
    "GEMINI_API_KEYS": [
        "GEMINI-API-ACCOUNT1",
        "GEMINI-API-ACCOUNT2",
        "GEMINI-API-ACCOUNT3"
    ]
}
